.dashboard {
  width: 1600px;
  height: 100%;
  margin: 136px auto;

  display: grid;
  grid-template-columns: 300px 200px 250px 150px 240px 171px 283px;
  grid-template-rows: repeat(4, 100px);
  gap: 1px;

  grid-template-areas: 'a b c c c c d' 'e f f f f g g' 'h i i j k g g ' 'h l m m m g g';
  color: black;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.title {
  width: 100px;

  height: 40px;
  margin: auto 0;
}

.value {
  margin: auto 0;
  padding-left: 20px;
  padding-right: 20px;
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
  border: none;
}
.value_gray {
  background: #e3e3e3;
}

.item {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  background: white;
}
.item_grey {
  background: #e3e3e3;
}

.date {
  grid-area: a;
}
.shift {
  grid-area: b;
}
.master {
  grid-area: c;
}
.rptkm {
  grid-area: d;
}

.personnel {
  grid-area: e;
}

.people {
  grid-area: f;
}
.comment {
  grid-area: g;
}
.ktp {
  grid-area: h;
}
.work {
  grid-area: i;
}
.workingUnits {
  grid-area: j;
  padding-left: 0;
  text-align: center;
}
.spi {
  grid-area: k;
}
.percent {
  grid-area: l;
}
.works {
  grid-area: m;
  color: red;
}
