.dashboard {
  width: 1600px;
  height: 100%;
  margin: 136px auto;

  display: grid;
  grid-template-columns: 300px 200px 250px 150px 240px 171px 283px;
  grid-template-rows: repeat(4, 100px);
  gap: 1px;

  grid-template-areas: 'a b c c c c d' 'e f f f f g g' 'h i i j k g g ' 'h l m m m g g';
  color: black;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.title {
  width: min-content;
  height: 28px;
  margin: auto 0;
}

.item {
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  background: white;
  display: flex;
  align-items: center;
}
.valueInput {
  margin: auto 0;
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  border: none;
  background: #e3e3e3;
}

.date {
  grid-area: a;
  background: #e3e3e3;

  .valueInput_date {
    width: 200px;
    padding-left: 20px;
    background: #e3e3e3;
  }
}

.shift {
  grid-area: b;
  background: #e3e3e3;
  .title {
    padding-left: 20px;
  }
  .valueInput_shift {
    width: 50px;
    padding-left: 5px;
    background: #e3e3e3;
  }
}
.master {
  grid-area: c;
  background: #e3e3e3;
  .title {
    padding-left: 20px;
  }
  .valueInput_master {
    width: 200px;
    padding-left: 5px;
    background: #e3e3e3;
  }
}
.rptkm {
  grid-area: d;
  background: #e3e3e3;
  .title {
    padding-left: 20px;
  }
  .valueInput_rptkm {
    width: 200px;
    padding-left: 5px;
    background: #e3e3e3;
  }
}

.personnel {
  grid-area: e;
  background-color: white;
  .valueInput_personnel {
    width: 200px;
    padding-left: 5px;
    background-color: white;
  }
}

.people {
  grid-area: f;
}
.comment {
  grid-area: g;
}
.ktp {
  grid-area: h;
}
.work {
  grid-area: i;
}
.workingUnits {
  grid-area: j;
  padding-left: 0;
  text-align: center;
}
.spi {
  grid-area: k;
}
.percent {
  grid-area: l;
}
.works {
  grid-area: m;
  color: red;
}
